# =========================================
# 03. 연산자
# - 연산자(Operator): 값과 값 사이에 연산을 수행하는 기호
# - 항(Operand): 연산의 대상이 되는 값
#
# 연산자의 종류
# 1. 산술 연산자
# 2. 비교 연산자
# 3. 논리 연산자
# 4. 대입 연산자
# =========================================

# 산술연산자
# - 사칙연산을 포함한 수학 연산(계산) 수행
# - +, -, *, /, //, %, **
#
# 비교연산자
# - 두 값을 비교하는 연산 수행
# - 결과는 True 또는 False 반환
# - ==, !=, >, <, >=, <=
#
# 논리연산자
# - 논리에 대한 연산 수행 (True, False)
# - and, or, not


# -------------------------------
# 산술 연산자
# -------------------------------
print("더하기", 10 + 3)
print("빼기", 10 - 3)
print("곱하기", 10 * 3)
print("나누기", 10 / 3)
print("몫", 10 // 3)
print("나머지", 10 % 3)
print("거듭제곱", 10 ** 3)


# -------------------------------
# 변수와 산술 연산
# -------------------------------
a = 20
b = 9
print("더하기", a + b)
print("빼기", a - b)
print("곱하기", a * b)
print("나누기", a / b)
print("몫", a // b)
print("나머지", a % b)
print("거듭제곱", a ** b)


# -------------------------------
# 변수의 값을 변경
# -------------------------------
x = 10

# x에 5를 더하고 싶다면?
x = x + 5

# x에서 10을 빼고 싶다면?
x = x - 10

# x에 두배를 해주고 싶다면?
x = x * 2

# 결과값 출력
print(x)


# -------------------------------
# 복합 대입 연산자
# -------------------------------
x = 10
x += 5     # x = x + 5
x -= 10    # x = x - 10
x *= 2     # x = x * 2
x /= 5     # x = x / 5

print(x)


# -------------------------------
# 실습1. 대학생의 용돈 관리
# -------------------------------
money = 300000
money -= 80000
money -= 9000 * 5
money += 120000
money *= 1.2
money *= 2 / 3

print(f"남은 돈은 {money}입니다.")


# -------------------------------
# 문자열 연산 (산술 연산)
# -------------------------------
# + : 문자열 결합
print(100 + 200)
print("100" + "200")

# 문자열과 정수의 결합은 불가능
# print("100" + 200)

first_name = "Ian"
last_name = "Coding"
full_name = first_name + " " + last_name
print(full_name)


# -------------------------------
# * : 문자열 반복
# -------------------------------
인사 = "안녕!"
print(인사 * 3)


# -------------------------------
# 지원하지 않는 문자열 연산
# (실행 시 오류 발생)
# -------------------------------
# print("안녕하세요" / 5)
# print("안녕" - "녕")


# -------------------------------
# 실습2. EDM 리듬 트랙 만들기
# -------------------------------
intro = "둠칫"
drop = "두둠칫"

print(intro + (drop * 3))
